<!DOCTYPE html>
<html>
    <head>
        <title>Wikipedia Generator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mainOutline.css">
        <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="shortcut icon" href="photos/wikigenIcon.png">
        <script src="mainOutline.js"></script>
    </head>
    
    <body class="container-fluid"><header>
        <nav>
            <div id="menu_hamburger"></div>
            <div class="navMenu">
            <img src="photos/wikigenLogo.png" class="img-responsive">
            <a href="http://www.wikipedia.com" class="navMenu">Main Page</a>
            <a href="" class="navMenu">Contents</a>
            <a href="" class="navMenu">About</a></div>
        </nav>
            
            <form>
            <input type="text" name="search" value="Search" id="searchBar"
                   onfocus="if (this.value == 'Search') {this.value=''}"
                   onblur="if (this.value == '') {this.value='Search'}" >
            <a class="glyphicon glyphicon-search" id="searchKey" href=""></a>
            </form>
        </header>
        <section>
            <div class="title">
                <h1>Eurasian sparrowhawk</h1><hr>
            </div>
            <div class="quickFacts">
                <h4 id="quickFactsTitle"><b>Eurasian sparrowhawk<hr></b></h4>
                <div>
                <img alt="eurasian sparrowhawk" class="img-responsive"
                src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Accnis_edit.jpg">
                    <p>Male capturing common starling</p></div>
            </div>
            <div class="mainText"><p>The Eurasian sparrowhawk (Accipiter nisus), also known as the northern sparrowhawk or simply the sparrowhawk, is a small bird of prey in the family Accipitridae. Adult male Eurasian sparrowhawks have bluish grey upperparts and orange-barred underparts; females and juveniles are brown above with brown barring below. The female is up to 25% larger than the male – one of the largest differences between the sexes in any bird species. Though it is a predator which specialises in catching woodland birds, the Eurasian sparrowhawk can be found in any habitat and often hunts garden birds in towns and cities. Males tend to take smaller birds, including tits, finches, and sparrows; females catch primarily thrushes and starlings, but are capable of killing birds weighing 500 g (18 oz) or more.</p>
<p>The Eurasian sparrowhawk is found throughout the temperate and subtropical parts of the Old World; while birds from the northern parts of the range migrate south for winter, their southern counterparts remain resident or make dispersive movements. Eurasian sparrowhawks breed in suitable woodland of any type, with the nest, measuring up to 60 cm (2.0 ft) across, built using twigs in a tree. Four or five pale blue, brown-spotted eggs are laid; the success of the breeding attempt is dependent on the female maintaining a high weight while the male brings her food. The chicks hatch after 33 days and fledge after 24 to 28 days.</p>
<p>The probability of a juvenile surviving its first year is 34%, with 69% of adults surviving from one year to the next. Mortality in young males is greater than that of young females and the typical lifespan is four years. This species is now one of the commonest birds of prey in Europe, although the population crashed after the Second World War. Organochlorine insecticides used to treat seeds before sowing built up in the bird population and the concentrations in Eurasian sparrowhawks were enough to kill some outright and incapacitate others; affected birds laid eggs with fragile shells which broke during incubation. However, its population recovered after the chemicals were banned, and it is now relatively common, classified as being of Least Concern by BirdLife International.</p>
<p>The Eurasian sparrowhawk's hunting behaviour has brought it into conflict with humans for hundreds of years, particularly racing pigeon owners and people rearing poultry and gamebirds. It has also been blamed for decreases in passerine populations; scientific research has found no link between increased numbers of Eurasian sparrowhawks and declines in some farmland and woodland birds after World War II. Studies of racing pigeon deaths found that Eurasian sparrowhawks were responsible for less than 1%. Falconers have utilised the Eurasian sparrowhawk since at least the 16th century; although the species has a reputation for being difficult to train, it is also praised for its courage. The species features in Teutonic mythology and is mentioned in works by writers including William Shakespeare, Alfred, Lord Tennyson and Ted Hughes.</p></div>
            <div class="contentsNav"><pre>
1 Taxonomy
2 Description
3 Lifespan and demography
4 Distribution and habitat
5 Food, feeding and predation
5.1 Predators
6 Breeding
6.1 Eggs
6.2 Young
7 Relationship with humans
7.1 Pollutants
7.2 Conflict with human interests
7.3 Falconry
7.4 In culture
8 Notes
9 References
10 External links</pre></div>
            <div class="sections">
                <h3><a class="glyphicon glyphicon-menu-down"></a>Taxonomy<hr></h3><p>Taxonomy[edit]
Within the family Accipitridae, the Eurasian sparrowhawk is a member of the large genus Accipiter, which consists of small to medium-sized woodland hawks. Most of the Old World members of the genus are called sparrowhawks or goshawks.[2] The species' name dates back to the Middle English word sperhauk and Old English spearhafoc, a hawk which hunts sparrows. The Old Norse name for the Eurasian sparrowhawk, sparrhaukr, was thought to have been coined by Vikings who encountered falconry in England.[3] English folk names for the Eurasian sparrowhawk include blue hawk, referring to the adult male's colouration, as well as hedge hawk,[4] spar hawk, spur hawk and stone falcon.[5]</p>
                <h3><a class="glyphicon glyphicon-menu-down"></a>Description<hr></h3><p>The Eurasian sparrowhawk is a small bird of prey with short, broad wings and a long tail, both adaptations to manoeuvring through trees. Females can be up to 25% larger than males[8] and weigh up to twice as much.[18] When females are larger than males, it is known as reverse sexual dimorphism; this is unusual in higher vertebrates but typical in birds of prey,[19] and most marked in birds of prey which hunt birds.[18]</p>
</div>
        </section>
        
    </body>
</html>